[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/main-menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/AtarianSystem.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/cube-topdown/TopDown.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/panel_boltsDetail.png" type="Texture" id=5]
[ext_resource path="res://scenes/tesseract-fps/HyperWorld.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0.117647, 0.117647, 0.117647, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
pressed = true
scancode = 16777217

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
maps = [ ExtResource( 3 ), ExtResource( 6 ) ]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
margin_left = 302.0
margin_top = 90.0
margin_right = 722.0
margin_bottom = 510.0
rect_min_size = Vector2( 420, 420 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 6
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 380.0
margin_bottom = 380.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 340.0
margin_bottom = 195.0
rect_min_size = Vector2( 250, 50 )
hint_tooltip = "Exit the game"
size_flags_vertical = 6
shortcut = SubResource( 4 )
text = "Exit"
flat = true
[connection signal="pressed" from="CenterContainer/NinePatchRect/MarginContainer/VBoxContainer/ButtonExit" to="." method="_on_ButtonExit_pressed"]
