[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/panel_boltsDetail.png" type="Texture" id=1]

[node name="MetalPanel" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 420, 420 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}
